html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
  margin: 0;
}
body {
  display: -webkit-flex;
  display: flex;

  flex-direction: column;
  -webkit-flex-direction: column;

  /* Center horizontally */
  align-items: center;
  -webkit-align-items: center;

  /* Center vertically */
  justify-content: center;
  -webkit-justify-content: center;

  line-height: 1.5;
  font-family: sans-serif;
  color: #666;
}

h1 {
  font-weight: 100;
  font-size: 250%;
  margin: 1rem 1rem 0;
}

.grid {
  flex-shrink: 0;
  -webkit-flex-shrink: 0;

  width: 300px;
  height: 300px;

  margin: 2rem 1rem;

  border: 2px solid #41b6e6;
  background-image: url('ruler.png');
  background-position: center center;
}

p {
  margin: .5rem;
  font-size: 125%;
  font-family: monospace;
}

p .value {
  color: orangered;
}

.grid {
  display: -webkit-flex;
  display: flex;
  position: relative;
}

.grid p {
  flex: 0 0 auto;
  -webkit-flex: 0 0 auto;
}

.grid.row {
  flex-direction: row;

  /* Center vertically */
  align-items: center;
  -webkit-align-items: center;

  /* Center horizontally */
  justify-content: center;
  -webkit-justify-content: center;
}

.grid.row::before,
.grid.row::after,
.grid.column::before,
.grid.column::after {
  display: block;
  text-align: center;
  position: absolute;

  line-height: 2em;
  font-family: monospace;
  color: #41b6e6
}
.grid.row::before {
  left: 0;
  right: 0;
  bottom: 0;

  transform-origin: 0% 100%;
  -webkit-transform-origin: 0% 100%;

  transform: rotate(270deg);
  -webkit-transform: rotate(270deg);

  content: '\2190   align-items   \2192';
}
.grid.row::after {
  left: 0;
  right: 0;
  bottom: -2em;
  content: '\2190   justify-content   \2192';
}

.grid.column {
  flex-direction: column;
  -webkit-flex-direction: column;

  /* Center horizontally */
  align-items: center;
  -webkit-align-items: center;

  /* Center vertically */
  justify-content: center;
  -webkit-justify-content: center;
}
.grid.column::before {
  left: 0;
  right: 0;
  bottom: 0;

  transform-origin: 0% 100%;
  -webkit-transform-origin: 0% 100%;

  transform: rotate(270deg);
  -webkit-transform: rotate(270deg);

  content: '\2190   justify-content   \2192';
}
.grid.column::after {
  left: 0;
  right: 0;
  bottom: -2em;
  content: '\2190   align-items   \2192';
}

@media screen and (max-width: 400px) {
  h1 {
    font-size: 200%;
  }
  .grid {
    width: 200px;
    height: 200px;
  }
  .grid p {
    font-size: 90%;
  }
}
